# gera-orcamento

./: launch.xml  pom.xml  procedure01-04.txt
BETEL/: launch.xml
src/main/java/org/example/orcamentototvsjakarta/: Main.java  MensagemNotification.java  ModalClienteController.java  OrcamentoPreloader.java  Pcest.java  PcestId.java  TelaDepartamentoController.java  TelaItensOrcamentoController.java  TelaOrcamentosController.java  TelaParametrosController.java  TelaProntaNotification.java  TelaTributacaoController.java  testeJPA.java
src/main/java/org/example/orcamentototvsjakarta/DTO/: CaixaDTO.java  ClienteDTO.java  CobrancaDTO.java  FilialDTO.java  FuncionarioDTO.java  ItemOrcamentoDTO.java  OrcamentoParams.java  PlanoPagamentoDTO.java  ProdutoDTO.java  RcaDTO.java
src/main/java/org/example/orcamentototvsjakarta/db/dao/: BaseDAO.java  PccaixaDAO.java  PcclientDAO.java  PccnaeDAO.java  PccobDAO.java  PcconsumDAO.java  PcdeptoDAO.java  PcemprDAO.java  PcestDAO.java  PcfilialDAO.java  PcfornecDAO.java  PcmarcaDAO.java  PcorcavendacDAO.java  PcorcavendaiDAO.java  PcplpagDAO.java  PcpracaDAO.java  PcprodutDAO.java  PcsupervDAO.java  PctabprDAO.java  PctribpiscofinsDAO.java  PctributDAO.java  PcusuariDAO.java
src/main/java/org/example/orcamentototvsjakarta/db/entidade/: Pccaixa.java  Pcclient.java  PcclientId.java  Pccnae.java  Pccob.java  Pcconsum.java  Pcdepto.java  Pcempr.java  Pcest.java  PcestId.java  Pcfilial.java  PcfilialId.java  Pcfornec.java  Pclib.java  PclibId.java  Pcmarca.java  Pcmov.java  Pcnfsaid.java  PcnfsaidId.java  Pcorcavendac.java  Pcorcavendai.java  PcorcavendaiId.java  PcorcavendaisngpcId.java  Pcplpag.java  Pcpraca.java  Pcprodut.java  Pcsuperv.java  Pctabpr.java  PctabprId.java  Pctribpiscofins.java  Pctribut.java  Pcusuari.java
src/main/java/org/example/orcamentototvsjakarta/exception/: OrcamentoException.java
src/main/java/org/example/orcamentototvsjakarta/model/: DepartamentoModel.java  OrcamentoModel.java  ParametrosModel.java  TributacaoModel.java
src/main/java/org/example/orcamentototvsjakarta/repository/: ProdutoRepository.java
src/main/java/org/example/orcamentototvsjakarta/service/: OrcamentoService.java  ProdutoSelecionadoService.java
src/main/java/org/example/orcamentototvsjakarta/util/: AlertUtil.java  JPAUtil.java  ModalTableClientes.java
src/main/resources/: procedure.txt
src/main/resources/css/: main.css  main2.css
src/main/resources/fxml/: modalCliente.fxml  telaDepartamentos16-.fxml  telaDepartamentos16.fxml  telaItensOrcamento.fxml  telaOrcamentos.fxml  telaParametros12---.fxml  telaParametros12--.fxml  telaParametros12-.fxml  telaParametros12.fxml  telaTributacao2.fxml
