<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="633.0" prefWidth="857.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.orcamentototvsjakarta.ModalClienteController">

    <children>
        <!-- Topo com título -->
        <Pane layoutY="0.0" prefHeight="60.0" prefWidth="857.0" style="-fx-background-color: #0041a6;">
            <children>
                <Text fill="WHITE" layoutX="15.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CLIENTES">
                    <font>
                        <Font name="Arial Bold" size="20.0" />
                    </font>
                </Text>
            </children>
        </Pane>

        <!-- Campo de filtro e botão buscar -->
        <TextField fx:id="txtFiltro" layoutX="14.0" layoutY="70.0" prefWidth="500.0" promptText="Digite código, nome ou CNPJ" />

        <Button layoutX="520.0" layoutY="69.0" onAction="#onBuscar" style="-fx-background-color: #0041a6; -fx-text-fill: white;" text="Buscar">
            <font>
                <Font name="Arial Bold" size="14.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>

        <!-- Tabela de clientes -->
        <TableView fx:id="tabelaClientes" layoutX="0" layoutY="110" prefHeight="460" prefWidth="857">
            <columns>
                <TableColumn fx:id="colCodigo" prefWidth="100.0" text="Código" />
                <TableColumn fx:id="colNome" prefWidth="400.0" text="Nome" />
                <TableColumn fx:id="colCnpj" prefWidth="250.0" text="CNPJ" />
            </columns>
        </TableView>

        <!-- Botões Selecionar / Cancelar -->
        <Button layoutX="734.0" layoutY="580.0" onAction="#onSelecionar" prefHeight="35.0" prefWidth="101.0" style="-fx-background-color: #0041a6; -fx-text-fill: white;" text="Selecionar">
            <font>
                <Font name="Arial Bold" size="15.0" />
            </font>
        </Button>

        <Button layoutX="631.0" layoutY="580.0" onAction="#onCancelar" prefHeight="35.0" prefWidth="101.0" style="-fx-background-color: #666666; -fx-text-fill: white;" text="Cancelar">
            <font>
                <Font name="Arial Bold" size="14.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
