<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="755.0" prefWidth="1089.0" style="-fx-background-color: white; -fx-border-radius: 8px;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.orcamentototvsjakarta.TelaParametrosController">
   <left>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="69.0" prefWidth="1086.0" style="-fx-background-color: #0041a6; -fx-border-radius: 8px;" BorderPane.alignment="TOP_CENTER">
         <children>
                <HBox alignment="CENTER_RIGHT" layoutX="955.0" layoutY="-10.0" prefHeight="79.0" prefWidth="135.0" style="-fx-padding: 5; -fx-background-color: #0041a6;">
                    <Label style="-fx-text-fill: white; -fx-font-size: 16px;" />
                    <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" onAction="#minimizeWindow" prefHeight="46.0" prefWidth="64.0" snapToPixel="false" style="-fx-background-color: #0041a6; -fx-text-fill: white;" text="-" textFill="RED">
                  <font>
                     <Font name="Arial Italic" size="38.0" />
                  </font>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </Button>
                    <Button alignment="CENTER" onAction="#closeWindow" prefHeight="50.0" prefWidth="49.0" style="-fx-background-color: #0041a6; -fx-text-fill: white;" text="X">
                  <font>
                     <Font name="Arial Bold" size="24.0" />
                  </font>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </Button>
                </HBox>
            <Text fill="WHITE" layoutX="14.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GERAR ORÇAMENTO">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </left>
   <bottom>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="652.0" prefWidth="1086.0" style="-fx-background-color: fff; -fx-border-radius: 8px;" BorderPane.alignment="CENTER">
         <children>
              <GridPane alignment="BASELINE_CENTER" layoutX="-7.0" layoutY="-42.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="694.0" prefWidth="1096.0" style="-fx-background-color: #d3e4fe; -fx-border-radius: 8px;" styleClass="teste">
                  <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="334.0" text="Filial:" GridPane.rowIndex="2">
                      <GridPane.margin>
                          <Insets />
                      </GridPane.margin>
                      <font>
                          <Font name="Arial" size="15.0" />
                      </font>
                      <padding>
                          <Insets right="10.0" />
                      </padding>
                  </Label>
                  <ComboBox fx:id="comboFilial" prefHeight="25.0" prefWidth="359.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                      <GridPane.margin>
                          <Insets />
                      </GridPane.margin>
                      <opaqueInsets>
                          <Insets />
                      </opaqueInsets>
                      <cursor>
                          <Cursor fx:constant="HAND" />
                      </cursor>
                  </ComboBox>
                  <Label alignment="CENTER_RIGHT" prefHeight="22.0" prefWidth="343.0" text="Cliente:" GridPane.rowIndex="3">
                      <font>
                          <Font name="Arial" size="15.0" />
                      </font>
                      <GridPane.margin>
                          <Insets />
                      </GridPane.margin>
                  <padding>
                     <Insets right="10.0" />
                  </padding>
                  </Label>
                    <TextField fx:id="tfCliente" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="297.0" promptText="Digite o código do cliente" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    <Button fx:id="btnPesquisarCliente" alignment="CENTER_RIGHT" contentDisplay="CENTER" onAction="#abrirModalPesquisa" prefHeight="17.0" prefWidth="26.0" style="-fx-background-color: #ebebeb;" text="..." GridPane.columnIndex="1" GridPane.rowIndex="3">
                  <GridPane.margin>
                     <Insets left="298.0" />
                  </GridPane.margin>
                  <font>
                     <Font name="Arial Bold" size="14.0" />
                  </font>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </Button>
                  <Label alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="332.0" text="Praça:" GridPane.rowIndex="4">
                      <font>
                          <Font size="15.0" />
                      </font>
                      <padding>
                          <Insets right="10.0" />
                      </padding>
                      <GridPane.margin>
                          <Insets />
                      </GridPane.margin>
                  </Label>
                  <ComboBox fx:id="comboPraca" disable="true" focusTraversable="false" mouseTransparent="true" opacity="0.77" prefHeight="25.0" prefWidth="404.0" style="-fx-background-color: #ebebeb;" GridPane.columnIndex="1" GridPane.rowIndex="4">
                      <GridPane.margin>
                          <Insets />
                      </GridPane.margin>
                      <opaqueInsets>
                          <Insets />
                      </opaqueInsets>
                      <cursor>
                          <Cursor fx:constant="DEFAULT" />
                      </cursor>
                  </ComboBox>
                  <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="360.0" text="Ramo de Atividade:" GridPane.rowIndex="5">
                      <font>
                          <Font name="Arial" size="15.0" />
                      </font>
                      <padding>
                          <Insets right="10.0" />
                      </padding>
                      <GridPane.margin>
                          <Insets />
                      </GridPane.margin>
                  </Label>
                  <ComboBox fx:id="comboRamoAtividade" disable="true" focusTraversable="false" mouseTransparent="true" opacity="0.77" prefHeight="25.0" prefWidth="371.0" style="-fx-background-color: #ebebeb;" GridPane.columnIndex="1" GridPane.rowIndex="5">
                      <GridPane.margin>
                          <Insets />
                      </GridPane.margin>
                      <opaqueInsets>
                          <Insets />
                      </opaqueInsets>
                      <cursor>
                          <Cursor fx:constant="DEFAULT" />
                      </cursor>
                  </ComboBox>
                  <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="343.0" text="Plano de Pagamento:" GridPane.rowIndex="6">
                      <font>
                          <Font name="Arial" size="15.0" />
                      </font>
                      <padding>
                          <Insets right="10.0" />
                      </padding>
                      <GridPane.margin>
                          <Insets />
                      </GridPane.margin>
                  </Label>
                  <ComboBox fx:id="comboPlanoPagamento" prefHeight="25.0" prefWidth="386.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="6">
                      <GridPane.margin>
                          <Insets />
                      </GridPane.margin>
                      <opaqueInsets>
                          <Insets />
                      </opaqueInsets>
                      <cursor>
                          <Cursor fx:constant="HAND" />
                      </cursor>
                      <effect>
                          <Blend />
                      </effect>
                  </ComboBox>
                  <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="377.0" text="Cobrança:" GridPane.rowIndex="7">
                      <font>
                          <Font name="Arial" size="15.0" />
                      </font>
                      <padding>
                          <Insets right="10.0" />
                      </padding>
                      <GridPane.margin>
                          <Insets />
                      </GridPane.margin>
                  </Label>
                  <ComboBox fx:id="comboCobranca" prefHeight="25.0" prefWidth="371.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="7">
                      <GridPane.margin>
                          <Insets />
                      </GridPane.margin>
                      <opaqueInsets>
                          <Insets />
                      </opaqueInsets>
                      <cursor>
                          <Cursor fx:constant="HAND" />
                      </cursor>
                      <effect>
                          <Blend />
                      </effect>
                  </ComboBox>
                  <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="370.0" text="Funcionário:" GridPane.rowIndex="8">
                      <font>
                          <Font name="Arial" size="15.0" />
                      </font>
                      <padding>
                          <Insets right="10.0" />
                      </padding>
                      <GridPane.margin>
                          <Insets />
                      </GridPane.margin>
                  </Label>
                  <ComboBox fx:id="comboFuncionario" prefHeight="25.0" prefWidth="363.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="8">
                      <GridPane.margin>
                          <Insets />
                      </GridPane.margin>
                      <opaqueInsets>
                          <Insets />
                      </opaqueInsets>
                      <cursor>
                          <Cursor fx:constant="HAND" />
                      </cursor>
                      <effect>
                          <Blend />
                      </effect>
                  </ComboBox>
                  <Label alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="354.0" text="RCA:" GridPane.rowIndex="9">
                      <font>
                          <Font size="15.0" />
                      </font>
                      <padding>
                          <Insets right="10.0" />
                      </padding>
                      <GridPane.margin>
                          <Insets />
                      </GridPane.margin>
                  </Label>
                  <ComboBox fx:id="comboRCA" prefHeight="25.0" prefWidth="351.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="9">
                      <GridPane.margin>
                          <Insets />
                      </GridPane.margin>
                      <opaqueInsets>
                          <Insets />
                      </opaqueInsets>
                      <cursor>
                          <Cursor fx:constant="HAND" />
                      </cursor>
                      <effect>
                          <Blend />
                      </effect>
                  </ComboBox>
                  <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="346.0" text="Supervisor:" GridPane.rowIndex="10">
                      <font>
                          <Font name="Arial" size="15.0" />
                      </font>
                      <padding>
                          <Insets right="10.0" />
                      </padding>
                      <GridPane.margin>
                          <Insets />
                      </GridPane.margin>
                  </Label>
                  <ComboBox fx:id="comboSupervisor" disable="true" focusTraversable="false" mouseTransparent="true" opacity="0.77" prefHeight="25.0" prefWidth="431.0" style="-fx-background-color: #ebebeb;" GridPane.columnIndex="1" GridPane.rowIndex="10">
                      <GridPane.margin>
                          <Insets />
                      </GridPane.margin>
                      <opaqueInsets>
                          <Insets />
                      </opaqueInsets>
                      <cursor>
                          <Cursor fx:constant="DEFAULT" />
                      </cursor>
                  </ComboBox>
                  <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="368.0" text="Qtde Máx. Itens no Orçamento:" GridPane.rowIndex="11">
                      <font>
                          <Font name="Arial" size="15.0" />
                      </font>
                      <padding>
                          <Insets right="10.0" />
                      </padding>
                      <GridPane.margin>
                          <Insets />
                      </GridPane.margin>
                  </Label>
                  <TextField fx:id="txtQtdeMaxItens" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="168.0" GridPane.columnIndex="1" GridPane.rowIndex="11">
                      <GridPane.margin>
                          <Insets />
                      </GridPane.margin>
                      <cursor>
                          <Cursor fx:constant="TEXT" />
                      </cursor>
                  </TextField>
                  <!-- Tipo de Preço -->
                  <Label alignment="CENTER_RIGHT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="329.0" text="Tipo de Preço:" GridPane.rowIndex="13">
                      <font>
                          <Font name="Arial" size="15.0" />
                      </font>
                      <padding>
                          <Insets right="10.0" />
                      </padding>
                  </Label>
                    <CheckBox fx:id="cbPrecoCusto" text="Custo" GridPane.columnIndex="1" GridPane.rowIndex="13">
                  <font>
                     <Font name="Arial" size="15.0" />
                  </font>
               </CheckBox>
                    <CheckBox fx:id="cbPrecoVenda" text="Venda" GridPane.columnIndex="1" GridPane.rowIndex="13">
                  <GridPane.margin>
                     <Insets left="80.0" />
                  </GridPane.margin>
                  <font>
                     <Font name="Arial" size="15.0" />
                  </font>
               </CheckBox>

                                    <!-- Percentual -->
                  <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="333.0" text="Percentual %:" GridPane.rowIndex="14">
                      <font>
                          <Font name="Arial" size="15.0" />
                      </font>
                      <padding>
                          <Insets right="10.0" />
                      </padding>
                  </Label>
                  <TextField fx:id="txtPercentual" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="168.0" promptText="\%" GridPane.columnIndex="1" GridPane.rowIndex="14">
                  <cursor>
                     <Cursor fx:constant="TEXT" />
                  </cursor>
                  <font>
                     <Font name="Arial Bold" size="15.0" />
                  </font>
               </TextField>

                                    <!-- Tipo de Venda -->
                  <Label alignment="TOP_RIGHT" prefHeight="17.0" prefWidth="337.0" text="Tipo de Venda:" GridPane.rowIndex="15">
                      <font>
                          <Font name="Arial" size="15.0" />
                      </font>
                      <padding>
                          <Insets right="10.0" />
                      </padding>
                  </Label>
                    <CheckBox fx:id="cbBoleto" text="Boleto" GridPane.columnIndex="1" GridPane.rowIndex="15">
                  <GridPane.margin>
                     <Insets left="170.0" />
                  </GridPane.margin>
                  <font>
                     <Font name="Arial" size="15.0" />
                  </font>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </CheckBox>
                    <CheckBox fx:id="cbPix" text="Pix" GridPane.columnIndex="1" GridPane.rowIndex="15">
                  <font>
                     <Font name="Arial" size="15.0" />
                  </font>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </CheckBox>
                    <CheckBox fx:id="cbCartao" minWidth="-Infinity" prefHeight="21.0" prefWidth="76.0" text="Cartão" GridPane.columnIndex="1" GridPane.rowIndex="15">
                  <GridPane.margin>
                     <Insets left="80.0" />
                  </GridPane.margin>
                  <font>
                     <Font name="Arial" size="15.0" />
                  </font>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </CheckBox>
                  <Button fx:id="btnAvancar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="153.0" style="-fx-background-color: #0041a6; -fx-border-radius: 10px;" styleClass="btnAvancar" stylesheets="@../../../../../../../../totvs/gera-orcamento-main/src/main/resources/fxml/orcamento-totvs-jakarta-CERTO/orcamento-totvs-jakarta-CERTO/src/main/resources/fxml/styles.css" text="Próximo &gt;" textFill="WHITE" GridPane.columnIndex="9" GridPane.columnSpan="3" GridPane.rowIndex="16">
                      <GridPane.margin>
                          <Insets bottom="60.0" right="20.0" top="30.0" />
                      </GridPane.margin>
                      <font>
                          <Font name="Arial Bold" size="15.0" />
                      </font>
                      <cursor>
                          <Cursor fx:constant="HAND" />
                      </cursor>
                  </Button>
               <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="322.0" text="Valor Máx. do Orçamento:" GridPane.rowIndex="12">
                  <font>
                     <Font name="Arial" size="15.0" />
                  </font>
                  <padding>
                     <Insets right="10.0" />
                  </padding>
               </Label>
                  <TextField fx:id="txtValorMaxOrcamento"
                             maxWidth="-Infinity"
                             minHeight="-Infinity"
                             minWidth="-Infinity"
                             prefHeight="25.0"
                             prefWidth="168.0"
                             promptText="R$"
                             GridPane.columnIndex="1"
                             GridPane.rowIndex="12">
                      <font>
                          <Font name="Arial" size="15.0" />
                      </font>
                  </TextField>

                  <columnConstraints>
                      <ColumnConstraints maxWidth="378.0" minWidth="219.0" prefWidth="328.0" />
                      <ColumnConstraints maxWidth="354.0" minWidth="154.0" prefWidth="328.0" />
                      <ColumnConstraints maxWidth="230.0" minWidth="0.0" prefWidth="22.0" />
                      <ColumnConstraints maxWidth="275.0" minWidth="0.0" prefWidth="0.0" />
                      <ColumnConstraints maxWidth="213.0" minWidth="0.0" prefWidth="0.0" />
                      <ColumnConstraints maxWidth="350.0" minWidth="5.0" prefWidth="34.0" />
                      <ColumnConstraints maxWidth="413.0" minWidth="0.0" prefWidth="64.0" />
                      <ColumnConstraints maxWidth="263.0" minWidth="0.0" prefWidth="39.0" />
                      <ColumnConstraints maxWidth="784.0" minWidth="48.0" prefWidth="97.0" />
                      <ColumnConstraints maxWidth="693.0" minWidth="116.0" prefWidth="187.0" />
                      <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
                      <ColumnConstraints maxWidth="29.0" minWidth="29.0" prefWidth="29.0" />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints />
                      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                      <RowConstraints maxHeight="140.0" minHeight="5.0" prefHeight="39.0" />
                      <RowConstraints maxHeight="159.0" minHeight="8.0" prefHeight="48.0" />
                      <RowConstraints maxHeight="159.0" minHeight="0.0" prefHeight="41.0" />
                      <RowConstraints maxHeight="175.0" minHeight="4.0" prefHeight="50.0" />
                      <RowConstraints maxHeight="192.0" minHeight="0.0" prefHeight="48.0" />
                      <RowConstraints maxHeight="211.0" minHeight="26.0" prefHeight="47.0" />
                      <RowConstraints maxHeight="223.0" minHeight="0.0" prefHeight="46.0" />
                      <RowConstraints maxHeight="257.0" minHeight="33.0" prefHeight="42.0" />
                      <RowConstraints maxHeight="233.0" minHeight="0.0" prefHeight="45.0" />
                      <RowConstraints maxHeight="238.0" minHeight="0.0" prefHeight="39.0" />
                  <RowConstraints maxHeight="238.0" minHeight="10.0" prefHeight="39.0" />
                      <RowConstraints maxHeight="172.0" minHeight="0.0" prefHeight="40.0" />
                      <RowConstraints maxHeight="140.0" minHeight="0.0" prefHeight="43.0" />
                      <RowConstraints maxHeight="250.0" minHeight="4.0" prefHeight="45.0" />
                  <RowConstraints maxHeight="250.0" minHeight="10.0" prefHeight="97.0" />
                  </rowConstraints>
                  <padding>
                      <Insets top="20.0" />
                  </padding>
              </GridPane>
         </children>
      </Pane>
   </bottom>
   <effect>
      <DropShadow height="38.59" radius="20.14" spread="0.06" width="43.97" />
   </effect>
</BorderPane>
