<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import java.net.URL?>
<GridPane alignment="CENTER" prefHeight="569.0" prefWidth="1099.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.orcamentototvsjakarta.TelaDepartamentoController">

    <HBox GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="6">
      <children>
           <Button fx:id="btnTodos" alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="57.0" style="-fx-background-color: #e6e6e6;" text="Todos">
            <HBox.margin>
               <Insets left="5.0" />
            </HBox.margin>
            <effect>
               <InnerShadow>
                  <color>
                     <Color opacity="0.20229007303714752" />
                  </color>
               </InnerShadow>
            </effect>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
      </children>
      <GridPane.margin>
         <Insets left="10.0" />
      </GridPane.margin>
    </HBox>

    <HBox alignment="CENTER" spacing="10" GridPane.columnSpan="2" GridPane.rowIndex="5" />

    <HBox alignment="CENTER" spacing="10" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="7" />
     <Button fx:id="btnProximo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="73.0" style="-fx-background-color: #0041a6;" text="Próximo" textFill="WHITE" GridPane.columnIndex="9" GridPane.rowIndex="7">
      <GridPane.margin>
         <Insets right="15.0" />
      </GridPane.margin>
      <font>
         <Font name="Arial Bold" size="13.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
     <Label minWidth="76.0" prefHeight="16.0" prefWidth="76.0" text="Seleção" GridPane.columnIndex="1" GridPane.rowIndex="3">
      <GridPane.margin>
         <Insets left="15.0" />
      </GridPane.margin>
      <font>
         <Font name="Arial Bold" size="14.0" />
      </font>
   </Label>
     <Label minWidth="153.0" prefHeight="16.0" prefWidth="153.0" text="Descrição" GridPane.columnIndex="7" GridPane.rowIndex="3">
      <GridPane.margin>
         <Insets />
      </GridPane.margin>
      <padding>
         <Insets left="20.0" />
      </padding>
      <font>
         <Font name="Arial Bold" size="14.0" />
      </font>
   </Label>
     <Label minWidth="80" text="Código" GridPane.columnIndex="5" GridPane.rowIndex="3">
      <GridPane.margin>
         <Insets left="10.0" />
      </GridPane.margin>
      <font>
         <Font name="Arial Bold" size="14.0" />
      </font>
   </Label>
     <Button fx:id="btnInverter" style="-fx-background-color: #e6e6e6;" text="Inverter" GridPane.columnIndex="7" GridPane.rowIndex="6">
      <effect>
         <InnerShadow>
            <color>
               <Color opacity="0.20229008793830872" />
            </color>
         </InnerShadow>
      </effect>
      <GridPane.margin>
         <Insets left="10.0" />
      </GridPane.margin>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
      <font>
         <Font name="Arial" size="12.0" />
      </font>
   </Button>
     <Button fx:id="btnNenhum" prefHeight="25.0" prefWidth="62.0" style="-fx-background-color: #e6e6e6;" text="Nenhum" GridPane.columnIndex="5" GridPane.rowIndex="6">
      <GridPane.margin>
         <Insets left="8.0" />
      </GridPane.margin>
      <effect>
         <InnerShadow>
            <color>
               <Color opacity="0.19847328960895538" />
            </color>
         </InnerShadow>
      </effect>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
      <font>
         <Font name="Arial" size="12.0" />
      </font>
   </Button>
     <Button fx:id="btnAnterior" alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="68.0" style="-fx-background-color: #636363;" text="Anterior" textFill="WHITE" GridPane.columnIndex="8" GridPane.rowIndex="7">
      <GridPane.margin>
         <Insets left="80.0" />
      </GridPane.margin>
      <padding>
         <Insets right="10.0" />
      </padding>
      <font>
         <Font name="Arial Bold" size="13.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>

    <ListView fx:id="listDepartamentos" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="337.0" prefWidth="851.0" style="-fx-border-color: black; -fx-background-color: f1f1f1;" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4">
      <GridPane.margin>
         <Insets left="10.0" />
      </GridPane.margin>
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
      <padding>
         <Insets left="10.0" />
      </padding></ListView>
   <Line endX="-101.86396789550781" endY="712.2929077148438" startX="-101.86355590820312" startY="376.559326171875" stroke="#00000038" GridPane.columnIndex="4" GridPane.rowIndex="4" />
   <Line endX="-100.82843017578125" endY="-336.351806640625" startX="-100.0" stroke="#00000038" GridPane.columnIndex="6" GridPane.rowIndex="4" />
   <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="1102.0" style="-fx-background-color: #0041a6;" GridPane.columnIndex="1">
      <children>
         <Text fill="WHITE" layoutX="436.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Departamentos">
            <font>
               <Font name="Arial Bold" size="24.0" />
            </font>
         </Text>
      
                <Label layoutX="436.0" layoutY="58.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="194.0" text="Seleção de Departamentos" textFill="WHITE">
            <font>
               <Font name="Arial" size="15.0" />
            </font>
         </Label>
         <ImageView fitHeight="51.0" fitWidth="122.0" layoutX="23.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../imgs/logo-totvs-h-white-1.png" />
            </image>
         </ImageView>
      </children>
   </Pane>
   <columnConstraints>
      <ColumnConstraints maxWidth="5.0" minWidth="0.0" prefWidth="0.0" />
      <ColumnConstraints maxWidth="129.0" minWidth="43.0" prefWidth="79.0" />
      <ColumnConstraints maxWidth="129.0" minWidth="0.0" prefWidth="0.0" />
      <ColumnConstraints maxWidth="129.0" minWidth="0.0" prefWidth="0.0" />
      <ColumnConstraints maxWidth="129.0" minWidth="1.0" prefWidth="1.0" />
      <ColumnConstraints maxWidth="749.0" minWidth="0.0" prefWidth="76.0" />
      <ColumnConstraints maxWidth="749.0" minWidth="0.0" prefWidth="0.0" />
      <ColumnConstraints maxWidth="898.0" minWidth="0.0" prefWidth="710.0" />
      <ColumnConstraints maxWidth="898.0" minWidth="2.0" prefWidth="157.0" />
      <ColumnConstraints maxWidth="898.0" minWidth="33.0" prefWidth="81.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints fx:id="topo" maxHeight="25.0" minHeight="10.0" prefHeight="23.0" />
      <RowConstraints fx:id="topo" maxHeight="27.0" minHeight="5.0" prefHeight="27.0" />
      <RowConstraints maxHeight="83.0" minHeight="0.0" prefHeight="32.0" />
      <RowConstraints maxHeight="136.0" minHeight="22.0" prefHeight="37.0" />
      <RowConstraints maxHeight="451.0" minHeight="337.0" prefHeight="337.0" />
      <RowConstraints maxHeight="25.0" minHeight="0.0" prefHeight="8.0" />
      <RowConstraints maxHeight="93.0" minHeight="5.0" prefHeight="27.0" />
      <RowConstraints maxHeight="25.0" minHeight="0.0" prefHeight="17.0" />
      <RowConstraints maxHeight="25.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="25.0" minHeight="0.0" prefHeight="0.0" />
   </rowConstraints>

</GridPane>
