<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="554.0" prefWidth="878.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.orcamentototvsjakarta.TelaItensOrcamentoController">
    <children>
        <TableView fx:id="tableItens" layoutX="1.0" layoutY="66.0" prefHeight="422.0" prefWidth="876.0" style="-fx-background-color: #d3e4fe;" xmlns:fx="http://javafx.com/fxml">
            <columns>
                <TableColumn fx:id="colCodigo" prefWidth="80.0" text="Código" />
                <TableColumn fx:id="colDescricao" prefWidth="287.0" text="Produto" />
                <TableColumn fx:id="colQuantidade" prefWidth="76.0" text="Qtde" />
                <TableColumn fx:id="colCusto" prefWidth="87.0" text="Custo" />
                <TableColumn fx:id="colVenda" prefWidth="95.0" text="Preço Venda" />
                <TableColumn fx:id="colTabela" prefWidth="102.0" text="Preço Tabela" />
                <TableColumn fx:id="colCodst" prefWidth="148.0" text="Tributação (CODST)" />
            </columns>
        </TableView>

        <Button fx:id="btnVoltar" layoutX="801.0" layoutY="513.0" onAction="#onVoltar" style="-fx-background-color: #0041a6;" text="Voltar" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font></Button>
      <Pane prefHeight="66.0" prefWidth="878.0" style="-fx-background-color: #0041a6;">
         <children>
            <Text fill="WHITE" layoutX="14.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Itens Orçamento">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Text>
         </children></Pane>
    </children>
</AnchorPane>
