<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.orcamentototvsjakarta.TelaParametrosController">
    <top>
        <VBox>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="79.0" prefWidth="1129.0" style="-fx-background-color: #0041a6;">
                <children>
                    <Text fill="WHITE" layoutX="456.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gerar orçamento" wrappingWidth="217.95703125">
                        <font>
                            <Font name="Arial Bold" size="24.0" />
                        </font>
                    </Text>
                    <Text fill="WHITE" layoutX="339.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Parâmetros utilizados na pesquisa de produtos e geração de orçamentos" textAlignment="CENTER" wrappingWidth="452.0">
                        <font>
                            <Font name="Arial" size="13.0" />
                        </font>
                    </Text>
                    <ImageView fitHeight="59.0" fitWidth="143.0" layoutX="14.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../imgs/logo-totvs-h-white-1.png" />                        </image>
                    </ImageView>
                   <HBox alignment="CENTER_RIGHT" layoutX="983.0" prefHeight="70.0" prefWidth="141.0" style="-fx-padding: 5; -fx-background-color: #0041a6;">
                       <Label style="-fx-text-fill: white; -fx-font-size: 16px;" />
                       <Button alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" onAction="#minimizeWindow" prefHeight="46.0" prefWidth="64.0" snapToPixel="false" style="-fx-background-color: #0041a6; -fx-text-fill: white;" text="-" textFill="RED">
                     <font>
                        <Font name="Arial Italic" size="38.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                       <Button alignment="CENTER" onAction="#closeWindow" prefHeight="50.0" prefWidth="49.0" style="-fx-background-color: #0041a6; -fx-text-fill: white;" text="X">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                   </HBox>
                </children>
            </Pane>
        </VBox>
    </top>
    <center>
        <GridPane prefHeight="650.0" prefWidth="1123.0" style="-fx-border-color: #0041a6; -fx-border-width: 8px;" styleClass="teste">
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="301.0" text="Filial:" GridPane.rowIndex="3">
                <GridPane.margin>
                    <Insets top="20.0" />
                </GridPane.margin>
                <font>
                    <Font name="Arial" size="15.0" />
                </font>
                <padding>
                    <Insets right="10.0" />
                </padding>
            </Label>
            <ComboBox fx:id="comboFilial" prefHeight="25.0" prefWidth="359.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                <GridPane.margin>
                    <Insets top="10.0" />
                </GridPane.margin>
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </ComboBox>
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="259.0" text="Cliente:" GridPane.rowIndex="4">
                <font>
                    <Font name="Arial" size="15.0" />
                </font>
                <padding>
                    <Insets right="10.0" />
                </padding>
                <GridPane.margin>
                    <Insets top="40.0" />
                </GridPane.margin>
            </Label>
            <!-- Novo HBox com TextField e Button -->
            <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="4">
                <children>
                    <TextField fx:id="tfCliente" promptText="Digite o código do cliente" prefHeight="25.0" prefWidth="250.0"/>
                    <Button fx:id="btnPesquisarCliente" text="Pesquisar Cliente" onAction="#abrirModalPesquisa" prefHeight="25.0" />
                </children>
            </HBox>
            <Label alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="258.0" text="Praça:" GridPane.rowIndex="5">
                <font>
                    <Font size="15.0" />
                </font>
                <padding>
                    <Insets right="10.0" />
                </padding>
                <GridPane.margin>
                    <Insets top="60.0" />
                </GridPane.margin>
            </Label>
            <ComboBox fx:id="comboPraca" disable="true" focusTraversable="false" mouseTransparent="true" opacity="0.77" prefHeight="25.0" prefWidth="404.0" style="-fx-background-color: #bfd6e3;" GridPane.columnIndex="1" GridPane.rowIndex="5">
                <GridPane.margin>
                    <Insets top="60.0" />
                </GridPane.margin>
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <cursor>
                    <Cursor fx:constant="DEFAULT" />
                </cursor>
            </ComboBox>
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="284.0" text="Ramo de Atividade:" GridPane.rowIndex="6">
                <font>
                    <Font name="Arial" size="15.0" />
                </font>
                <padding>
                    <Insets right="10.0" />
                </padding>
                <GridPane.margin>
                    <Insets top="80.0" />
                </GridPane.margin>
            </Label>
            <ComboBox fx:id="comboRamoAtividade" disable="true" focusTraversable="false" mouseTransparent="true" opacity="0.77" prefHeight="25.0" prefWidth="371.0" style="-fx-background-color: #bfd6e3;" GridPane.columnIndex="1" GridPane.rowIndex="6">
                <GridPane.margin>
                    <Insets top="80.0" />
                </GridPane.margin>
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <cursor>
                    <Cursor fx:constant="DEFAULT" />
                </cursor>
            </ComboBox>
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="288.0" text="Plano de Pagamento:" GridPane.rowIndex="7">
                <font>
                    <Font name="Arial" size="15.0" />
                </font>
                <padding>
                    <Insets right="10.0" />
                </padding>
                <GridPane.margin>
                    <Insets top="100.0" />
                </GridPane.margin>
            </Label>
            <ComboBox fx:id="comboPlanoPagamento" prefHeight="25.0" prefWidth="386.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                <GridPane.margin>
                    <Insets top="100.0" />
                </GridPane.margin>
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
                <effect>
                    <Blend />
                </effect>
            </ComboBox>
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="273.0" text="Cobrança:" GridPane.rowIndex="8">
                <font>
                    <Font name="Arial" size="15.0" />
                </font>
                <padding>
                    <Insets right="10.0" />
                </padding>
                <GridPane.margin>
                    <Insets top="120.0" />
                </GridPane.margin>
            </Label>
            <ComboBox fx:id="comboCobranca" prefHeight="25.0" prefWidth="371.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                <GridPane.margin>
                    <Insets top="120.0" />
                </GridPane.margin>
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
                <effect>
                    <Blend />
                </effect>
            </ComboBox>
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="282.0" text="Funcionário:" GridPane.rowIndex="9">
                <font>
                    <Font name="Arial" size="15.0" />
                </font>
                <padding>
                    <Insets right="10.0" />
                </padding>
                <GridPane.margin>
                    <Insets top="140.0" />
                </GridPane.margin>
            </Label>
            <ComboBox fx:id="comboFuncionario" prefHeight="25.0" prefWidth="363.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                <GridPane.margin>
                    <Insets top="140.0" />
                </GridPane.margin>
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
                <effect>
                    <Blend />
                </effect>
            </ComboBox>
            <Label alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="316.0" text="RCA:" GridPane.rowIndex="10">
                <font>
                    <Font size="15.0" />
                </font>
                <padding>
                    <Insets right="10.0" />
                </padding>
                <GridPane.margin>
                    <Insets top="140.0" />
                </GridPane.margin>
            </Label>
            <ComboBox fx:id="comboRCA" prefHeight="25.0" prefWidth="351.0" GridPane.columnIndex="1" GridPane.rowIndex="10">
                <GridPane.margin>
                    <Insets top="140.0" />
                </GridPane.margin>
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
                <effect>
                    <Blend />
                </effect>
            </ComboBox>
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="282.0" text="Supervisor:" GridPane.rowIndex="11">
                <font>
                    <Font name="Arial" size="15.0" />
                </font>
                <padding>
                    <Insets right="10.0" />
                </padding>
                <GridPane.margin>
                    <Insets top="160.0" />
                </GridPane.margin>
            </Label>
            <ComboBox fx:id="comboSupervisor" disable="true" focusTraversable="false" mouseTransparent="true" opacity="0.77" prefHeight="25.0" prefWidth="431.0" style="-fx-background-color: #bfd6e3;" GridPane.columnIndex="1" GridPane.rowIndex="11">
                <GridPane.margin>
                    <Insets top="160.0" />
                </GridPane.margin>
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <cursor>
                    <Cursor fx:constant="DEFAULT" />
                </cursor>
            </ComboBox>
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="324.0" text="Caixa:" GridPane.rowIndex="12">
                <font>
                    <Font name="Arial" size="15.0" />
                </font>
                <padding>
                    <Insets right="10.0" />
                </padding>
                <GridPane.margin>
                    <Insets top="150.0" />
                </GridPane.margin>
            </Label>
            <ComboBox fx:id="comboCaixa" prefHeight="25.0" prefWidth="369.0" GridPane.columnIndex="1" GridPane.rowIndex="12">
                <GridPane.margin>
                    <Insets top="150.0" />
                </GridPane.margin>
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
                <effect>
                    <Blend />
                </effect>
            </ComboBox>
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="274.0" text="Qtde Máx. Itens no Orçamento:" GridPane.rowIndex="13">
                <font>
                    <Font name="Arial" size="15.0" />
                </font>
                <padding>
                    <Insets right="10.0" />
                </padding>
                <GridPane.margin>
                    <Insets top="170.0" />
                </GridPane.margin>
            </Label>
            <TextField fx:id="txtQtdeMaxItens" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="168.0" GridPane.columnIndex="1" GridPane.rowIndex="13">
                <GridPane.margin>
                    <Insets top="170.0" />
                </GridPane.margin>
                <cursor>
                    <Cursor fx:constant="TEXT" />
                </cursor>
            </TextField>
            <Button fx:id="btnAvancar" prefHeight="44.0" prefWidth="153.0" style="-fx-background-color: #0041a6; -fx-border-radius: 10px;" styleClass="btnAvancar" stylesheets="@orcamento-totvs-jakarta-CERTO/orcamento-totvs-jakarta-CERTO/src/main/resources/fxml/styles.css" text="Próximo &gt;" textFill="WHITE" GridPane.columnIndex="9" GridPane.columnSpan="3" GridPane.rowIndex="19">
                <GridPane.margin>
                    <Insets right="40.0" />
                </GridPane.margin>
                <font>
                    <Font name="Arial Bold" size="15.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>
            <columnConstraints>
                <ColumnConstraints maxWidth="378.0" minWidth="219.0" prefWidth="244.0" />
                <ColumnConstraints maxWidth="354.0" minWidth="154.0" prefWidth="329.0" />
                <ColumnConstraints maxWidth="230.0" minWidth="8.0" prefWidth="29.0" />
                <ColumnConstraints maxWidth="275.0" minWidth="5.0" prefWidth="44.0" />
                <ColumnConstraints maxWidth="213.0" minWidth="6.0" prefWidth="32.0" />
                <ColumnConstraints maxWidth="350.0" minWidth="5.0" prefWidth="34.0" />
                <ColumnConstraints maxWidth="413.0" minWidth="0.0" prefWidth="64.0" />
                <ColumnConstraints maxWidth="263.0" minWidth="0.0" prefWidth="39.0" />
                <ColumnConstraints maxWidth="784.0" minWidth="48.0" prefWidth="120.0" />
                <ColumnConstraints maxWidth="693.0" minWidth="116.0" prefWidth="164.0" />
                <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
                <ColumnConstraints maxWidth="29.0" minWidth="29.0" prefWidth="29.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints maxHeight="39.0" minHeight="0.0" prefHeight="0.0" />
                <RowConstraints maxHeight="41.0" minHeight="5.0" prefHeight="13.0" />
                <RowConstraints maxHeight="70.0" minHeight="8.0" prefHeight="50.0" />
                <RowConstraints maxHeight="52.0" minHeight="0.0" prefHeight="4.0" />
                <RowConstraints maxHeight="66.0" minHeight="33.0" prefHeight="55.0" />
                <RowConstraints maxHeight="33.0" minHeight="0.0" prefHeight="0.0" />
                <RowConstraints maxHeight="66.0" minHeight="33.0" prefHeight="66.0" />
                <RowConstraints maxHeight="33.0" minHeight="0.0" prefHeight="0.0" />
                <RowConstraints maxHeight="66.0" minHeight="33.0" prefHeight="66.0" />
                <RowConstraints maxHeight="33.0" minHeight="0.0" prefHeight="33.0" />
                <RowConstraints maxHeight="33.0" minHeight="0.0" prefHeight="33.0" />
                <RowConstraints maxHeight="64.0" minHeight="0.0" prefHeight="64.0" />
                <RowConstraints maxHeight="66.0" minHeight="0.0" prefHeight="0.0" />
                <RowConstraints maxHeight="33.0" minHeight="0.0" prefHeight="0.0" />
                <RowConstraints maxHeight="175.0" minHeight="4.0" prefHeight="4.0" />
                <RowConstraints maxHeight="182.0" minHeight="5.0" prefHeight="182.0" />
                <RowConstraints maxHeight="196.0" minHeight="0.0" prefHeight="0.0" />
                <RowConstraints maxHeight="255.0" minHeight="0.0" prefHeight="31.0" />
                <RowConstraints maxHeight="294.0" minHeight="53.0" prefHeight="81.0" />
            </rowConstraints>
            <padding>
                <Insets top="20.0" />
            </padding>
        </GridPane>
    </center>
</BorderPane>
