<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="566.0" prefWidth="956.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.orcamentototvsjakarta.TelaTributacaoController">
    <top>
        <VBox prefHeight="79.0" prefWidth="922.0">
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="957.0" style="-fx-background-color: #0041a6;">
                <children>
                    <Label layoutX="14.0" layoutY="27.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="387.0" text="Tipo de Tributação de vendas" textFill="WHITE">
                        <font>
                            <Font name="Arial Bold" size="24.0" />
                        </font>
                    </Label>
                    <HBox alignment="CENTER_RIGHT" layoutX="816.0" layoutY="14.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="141.0" style="-fx-padding: 5; -fx-background-color: #0041a6;">
                        <Button alignment="CENTER" contentDisplay="CENTER" onAction="#minimizeWindow" prefHeight="68.0" prefWidth="0.0" style="-fx-background-color: #0041a6; -fx-text-fill: white;">
                            <font>
                                <Font name="Arial Italic" size="38.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <graphic>
                                <ImageView fitHeight="31.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../imgs/minimize.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button alignment="CENTER" onAction="#closeWindow" prefHeight="43.0" prefWidth="27.0" style="-fx-background-color: #0041a6; -fx-text-fill: white;">
                            <font>
                                <Font name="Arial Bold" size="24.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <graphic>
                                <ImageView fitHeight="27.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../imgs/fehcar.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </HBox>
                </children>
            </Pane>
        </VBox>
    </top>
   <right>
        <GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="488.0" prefWidth="957.0" style="-fx-background-color: #d3e4fe;" BorderPane.alignment="CENTER">
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="549.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
                <Label minWidth="80" prefHeight="17.0" prefWidth="113.0" text="Selecionar">
                    <font>
                        <Font name="Arial Bold" size="15.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                </Label>
                <Label minWidth="62.0" prefHeight="17.0" prefWidth="86.0" text="Código">
                    <font>
                        <Font name="Arial Bold" size="15.0" />
                    </font>
                </Label>
                <Label minWidth="178.0" prefHeight="17.0" prefWidth="178.0" text="Descrição">
                    <font>
                        <Font name="Arial Bold" size="15.0" />
                    </font>
                </Label>
            </HBox>
            <ListView fx:id="listTributacoes" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="332.0" prefWidth="455.0" style="-fx-background-color: f1f1f1; -fx-border-color: black;" GridPane.columnSpan="2" GridPane.rowIndex="2">
                <GridPane.margin>
                    <Insets left="10.0" />
                </GridPane.margin>
            </ListView>
            <HBox alignment="CENTER" spacing="10" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="4" />
            <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="57.0" prefWidth="746.0" spacing="10" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="5">
                <Button fx:id="btnAnterior" prefHeight="42.0" prefWidth="83.0" style="-fx-background-color: #636363;" text="Anterior" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="13.0" />
                    </font>
                    <HBox.margin>
                        <Insets bottom="10.0" />
                    </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
                <Button fx:id="btnProximo" prefHeight="41.0" prefWidth="73.0" style="-fx-background-color: #0041a6;" text="Próximo" textFill="WHITE">
                    <HBox.margin>
                        <Insets bottom="10.0" right="10.0" />
                    </HBox.margin>
                    <font>
                        <Font name="Arial Bold" size="13.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
            </HBox>
            <Button fx:id="btnTodos" prefHeight="25.0" prefWidth="64.0" style="-fx-background-color: #e6e6e6;" text="Todos" GridPane.rowIndex="3">
                <GridPane.margin>
                    <Insets left="10.0" />
                </GridPane.margin>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
                <effect>
                    <InnerShadow>
                        <color>
                            <Color opacity="0.20229007303714752" />
                        </color>
                    </InnerShadow>
                </effect>
            </Button>
            <Button fx:id="btnNenhum" minWidth="-Infinity" prefHeight="25.0" prefWidth="65.0" style="-fx-background-color: #e6e6e6;" text="Nenhum" GridPane.rowIndex="3">
                <GridPane.margin>
                    <Insets left="80.0" />
                </GridPane.margin>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
                <effect>
                    <InnerShadow>
                        <color>
                            <Color opacity="0.19847328960895538" />
                        </color>
                    </InnerShadow>
                </effect>
            </Button>
            <Button fx:id="btnInverter" minWidth="-Infinity" prefHeight="25.0" prefWidth="68.0" style="-fx-background-color: #e6e6e6;" text="Inverter" GridPane.rowIndex="3">
                <GridPane.margin>
                    <Insets left="150.0" />
                </GridPane.margin>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
                <effect>
                    <InnerShadow>
                        <color>
                            <Color opacity="0.19847328960895538" />
                        </color>
                    </InnerShadow>
                </effect>
            </Button>
            <columnConstraints>
                <ColumnConstraints maxWidth="173.0" minWidth="10.0" prefWidth="106.0" />
                <ColumnConstraints maxWidth="173.0" minWidth="5.0" prefWidth="87.0" />
                <ColumnConstraints maxWidth="932.0" minWidth="744.0" prefWidth="744.0" />
                <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="327.0" minHeight="0.0" prefHeight="7.0" />
                <RowConstraints maxHeight="327.0" minHeight="0.0" prefHeight="18.0" />
                <RowConstraints maxHeight="361.0" minHeight="0.0" prefHeight="355.0" />
                <RowConstraints maxHeight="264.0" minHeight="0.0" prefHeight="16.0" />
                <RowConstraints maxHeight="396.0" minHeight="0.0" prefHeight="13.0" />
                <RowConstraints maxHeight="422.0" minHeight="38.0" prefHeight="45.0" />
            </rowConstraints>
        </GridPane>
   </right>
</BorderPane>
